# MyAbp

./: abp.vnext-forum.sln
Domain/: CategoryEntity.cs  Domain.csproj  TopicEntity.cs  UserEntity.cs  UserMapping.cs  customeflogger.cs  customefloggerfactory.cs
Domain/Models/: CategoryEntity.cs  EfmigrationsHistory.cs  Mydb1Context.cs  TopicEntity.cs  UserEntity.cs
EFCore.Console/: DomainDbContext.cs  EFCore.Console.csproj  MyHostService.cs  MyHostService2.cs  Program.cs  UserImport.cs  appsettings.json
EFCore.Console/Data/: user.xlsx
EFCore.Console/Migrations/: 20220727071329_InitialCreate.Designer.cs  20220727071329_InitialCreate.cs  DomainDbContextModelSnapshot.cs
Zhaoxi.Forum.Application/: AuthAppService.cs  CategoryAppService.cs  ForumApplicationAutoMapperProfile.cs  ForumApplicationModule.cs  JwtAppService.cs  TopicAppService.cs  UserAppService.cs  Zhaoxi.Forum.Application.csproj
Zhaoxi.Forum.Application.Contracts/: CategoryDto.cs  CategoryImportDto.cs  ForumApplicationContractsModule.cs  ICategoryAppService.cs  ITopicAppService.cs  TopicDto.cs  TopicImportDto.cs  Zhaoxi.Forum.Application.Contracts.csproj
Zhaoxi.Forum.Application.Contracts/Auth/: IAuthAppService.cs  IJwtAppService.cs  JwtAuthorizationDto.cs  LoginDto.cs  LoginInput.cs  RegistInput.cs
Zhaoxi.Forum.Application.Contracts/Category/: CategoryDto.cs  CategoryImportDto.cs  ICategoryAppService.cs
Zhaoxi.Forum.Application.Contracts/Topic/: ITopicAppService.cs  ReplyPostsInput.cs  SendTopicInput.cs  TopicDto.cs  TopicImportDto.cs
Zhaoxi.Forum.Application.Contracts/User/: IUserAppService.cs  UserDto.cs  UserImportDto.cs
Zhaoxi.Forum.Application/Validator/: LoginInputValidator.cs  RegistInputValidator.cs  ReplyPostsInputValidator.cs  SendTopicInputValidator.cs  ValidatorMapper.cs
Zhaoxi.Forum.DbMigrator/: DbMigratorHostedService.cs  DefaultDataSeedContributor.cs  ForumDbMigrationService.cs  ForumDbMigratorModule.cs  Program.cs  Zhaoxi.Forum.DbMigrator.csproj  appsettings.json
Zhaoxi.Forum.DbMigrator/Files/: category.xlsx  topic.xlsx
Zhaoxi.Forum.DbMigrator/Migrations/: 20220725090516_InitialCreate.Designer.cs  20220725090516_InitialCreate.cs  20220726080639_InitialCreate.Designer.cs  20220726080639_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Zhaoxi.Forum.Domain/: BaseEntity.cs  ForumDomainModule.cs  Zhaoxi.Forum.Domain.csproj
Zhaoxi.Forum.Domain.Shared/: ApiResponse.cs  ApiResponseCode.cs  CoreMvcAuthorizationUtil.cs  CoreMvcClientIpUtil.cs  Zhaoxi.Forum.Domain.Shared.csproj
Zhaoxi.Forum.Domain/Category/: CategoryDomainService.cs  CategoryEntity.cs  ICategoryRepository.cs
Zhaoxi.Forum.Domain/Topic/: ITopicRepository.cs  TopicEntity.cs
Zhaoxi.Forum.Domain/User/: IUserRepository.cs  UserEntity.cs
Zhaoxi.Forum.EntityFrameworkCore/: CategoryRepositroy.cs  ForumDbContext.cs  ForumEntityFrameworkCoreModule.cs  TopicRepository.cs  UserRepository.cs  Zhaoxi.Forum.EntityFrameworkCore.csproj
Zhaoxi.Forum.EntityFrameworkCore/ModelConfigurations/: CategoryDbMapping.cs  PostsDbMapping.cs  TopicDbMapping.cs  UserDbMapping.cs
Zhaoxi.Forum.HttpApi.Host/: ForumHttpApiHostModule.cs  Program.cs  Swagger.xml  WeatherForecast.cs  Zhaoxi.Forum.HttpApi.Host.csproj  appsettings.json
Zhaoxi.Forum.HttpApi.Host/Controllers/: WeatherForecastController.cs
Zhaoxi.Forum.HttpApi.Host/Handlers/: PolicyHandler.cs  PolicyRequirement.cs
Zhaoxi.Forum.HttpApi.Host/Properties/: launchSettings.json
