<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Automapper" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.Forum.Application.Contracts\Zhaoxi.Forum.Application.Contracts.csproj" />
    <ProjectReference Include="..\Zhaoxi.Forum.Domain\Zhaoxi.Forum.Domain.csproj" />
  </ItemGroup>

</Project>
