<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\练习\ab2\Zhaoxi.Forum.HttpApi.Host\Swagger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.Forum.Application\Zhaoxi.Forum.Application.csproj" />
    <ProjectReference Include="..\Zhaoxi.Forum.EntityFrameworkCore\Zhaoxi.Forum.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
